.KingkongArea {
    width: 348px;
    height: 51px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: row;

    .chunk {
        width: 57px;
        height: 47px;
        // background: rebeccapurple;
        width: 25%;

        img {
            width: 21px;
            height: 20px;
        }

        p {
            font-size: 14px;
            line-height: 15px;
            color: #333333;
        }
    }
}