.ReList {
  width: 370px;
  height: 270px;
  margin-top: 20px;

  .play-title {
    width: 100%;
    height: 15px;
    // background: red;
    margin-bottom: 10px;

    .play-list {
      font-size: 16px;
      line-height: 15px;
      color: #333333;
      float: left;
      margin-left: 10px;
    }

    .more {
      font-size: 9px;
      line-height: 15px;
      color: #666666;
      float: right;
      margin-right: 10px;

      img {
        width: 6px;
        height: 10px;
      }
    }
  }

  .box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .relist-box {
      width: 199px;
      height: 213px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .relist-right {
      width: 175px;
      height: 175px;
      //   background-color: #ff7f00;
      position: relative;
      left: -30px;

      .itemshow:nth-child(1) {
        left: 0px;
        transform: translate(-155px, 35px);
        z-index: 9;
      }

      .show1 {
        top: 76px;
      }

      .itemshow:nth-child(2) {
        transform: translate(-90px, 50px);
        left: 25px;
        z-index: 8;
      }

      .itemshow:nth-child(3) {
        transform: translate(-30px, 62px);
        left: 50px;
        z-index: 7;
      }

      .itemshow:nth-child(4) {
        transform: translate(20px, 75px);
        left: 75px;
        z-index: 6;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .relist-right>.van-image {
      margin-right: 1px !important;
    }
  }
}