.ReSinger {
  width: 375px;
  height: 154px;
  margin-top: 27px;

  .top {
    width: 350px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;

    .re1 {
      font-size: 16px;
      color: #333333;
      float: left;
    }

    .re2 {
      width: 166px;
      height: 19px;
      border-radius: 5px;
      background-color: #ff7f00;
      font-size: 9px;
      font-weight: bold;
      color: #ffffff;
      float: left;
      line-height: 19px;
      margin-left: 8px;
    }

    .more {
      font-size: 9px;
      line-height: 15px;
      color: #666666;
      float: right;
      margin-right: 10px;

      img {
        width: 6px;
        height: 10px;
      }
    }
  }

  .ReBar {
    width: 350px;
    height: 123px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    .chunk {
      width: 100px;
      height: 104px;
      margin: 0 auto;
      position: relative;
      top: 15px;

      .box {
        width: 80px;
        height: 76px;
        background-color: #ffb100;
        opacity: 0.4;
        border-radius: 50%;
      }

      img {
        width: 76px;
        height: 76px;
        position: relative;
        left: -7px;
        top: -75px;
      }

      .name {
        font-size: 9px;
        position: relative;
        top: -73px;
        left: -9px;
        color: #333333;
      }

      .rName {
        font-size: 8px;
        position: relative;
        top: -73px;
        left: -9px;
        color: #333333;
      }
    }
  }
}