.my-swipe {
    width: 355px;
    height: 150px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #4354fb;

    img {
        width: 355px;
        height: 155px;

    }

}

.van-swipe-item {
    color: #ffff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
}