.topToolbar {
  // position: absolute;
  z-index: 999; //使蓝墙显示在最高层
  left: 0;
  top: 0;
  width: 100%;
  height: 1.5rem;
  background-color: #00ceff;
  position: fixed;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  .toolbat {
    width: 355px;
    height: 22px;
    margin: 0 auto;
    position: relative;
    top: 30%;
    display: flex;
    flex-direction: row;

    .menu-box {
      width: 95px;

      .menu {
        width: 22px;
        height: 18px;
        float: left;
      }
    }

    .navigation-box {
      width: 230px;
      height: 22px;
      text-align: center;
      line-height: 16px;
      font-size: 15px;

      li {
        float: left;
        line-height: 21px;
        margin-right: 36px;

        a {
          color: white;
        }
      }

      a {
        &.router-link-active {
          color: white;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .search {
      img {
        width: 19px;
        height: 19px;
      }
    }
  }
}