.PlayPage {
    width: 100%;
    height: 100%;

    .bg {
        background: url("../../../assets/PlayPage/background.png") no-repeat;
        width: 100%;
        height: 667px;
        z-index: -10;
        background-size: 100% 100%;

        .title-box {
            width: 352px;
            height: 31px;
            margin: 0 auto;
            position: relative;
            top: 5px;

            .leftBack {
                width: 13px;
                height: 23px;
                float: left;
            }

            .title {
                width: 30%;
                height: 100%;
                margin: 0 auto;
            }

            li:nth-child(1) {
                font-size: 16px;
                color: white;
                margin-bottom: 6px;
            }

            li:nth-child(2) {
                font-size: 12px;
                color: white;

            }

            .rightshare {
                width: 19px;
                height: 20px;
                float: right;
                position: relative;
                top: -30px;
            }
        }

        .record-box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            background: #333333;
            position: relative;
            top: 169px;
            left: 15px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .voice-box {
            width: 355px;
            height: 156px;
            margin: 0px 10px 36px 10px;
            bottom: 1px;
            position: absolute;

            .voice-img {
                width: 208px;
                height: 30px;
            }

            .playBtn {
                width: 167px;
                height: 47px;
                margin: 0 auto;

                img:nth-child(1) {
                    width: 22px;
                    height: 24px;
                    float: left;
                    position: relative;
                    top: 11px;
                }

                img:nth-child(2) {
                    width: 47px;
                    height: 47;
                }

                img:nth-child(3) {
                    width: 22px;
                    height: 24px;
                    float: right;
                    position: relative;
                    top: 11px;
                }
            }

            .operateBtn {
                width: 232px;
                height: 25px;
                margin: 0 auto;
                position: relative;
                top: 27px;
                display: flex;
                flex-direction: row;

                div {
                    width: 56px;
                    height: 100%;

                    .dqxh {
                        width: 22px;
                        height: 25px;
                        float: left;
                    }

                    .aix {
                        width: 25px;
                        height: 21px;
                        margin-right: 10px;
                    }

                    .xz {
                        width: 22px;
                        height: 22px;
                    }

                    .pl {
                        width: 25px;
                        height: 23px;
                        margin-left: 10px;
                    }

                    .menu {
                        width: 20px;
                        height: 18px;
                        float: right;
                        position: relative;
                        top: 3px;
                    }
                }


            }

        }
    }
}